<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="00dp"
    android:paddingRight="00dp"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <EditText
        android:layout_width="180dp"
        android:id="@+id/txt_UNum"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="@string/university_Num" />


    <CheckBox
        android:layout_width="180dp"
        android:id="@+id/chkLecturer"
        android:layout_height="wrap_content"
        android:text="@string/lecturer"/>
</LinearLayout>