<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.itrw324.mofokeng.labrat.UIFragments.ClassFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/classFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/add_black_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/classLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
