<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/top_Padding"
    android:paddingRight="@dimen/side_Padding"
    android:paddingLeft="@dimen/side_Padding"
    tools:context="com.itrw324.mofokeng.labrat.UIFragments.ScheduleFragment">

</LinearLayout>
